<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tugas 1"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-17 09:23:15 PM"/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtUjI5UkNGMzY7MjAyNS0wMi0xNzswOTozNTo1OCBBTTsyNTgz"/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtUjI5UkNGMzY7MjAyNS0wMi0xNzswOToyMzoxNSBQTTsxOzI2OTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a1, a2, a3, a4, a5, max" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan angka&quot;" newline="True"/>
            <input variable="a1"/>
            <assign variable="max" expression="a1"/>
            <output expression="&quot;Angka terbesar saat ini : &quot;&amp;max" newline="True"/>
            <output expression="&quot;Masukkan angka kedua&quot;" newline="True"/>
            <input variable="a2"/>
            <if expression="max&lt;a2">
                <then>
                    <assign variable="max" expression="a2"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Angka terbesar saat ini : &quot;&amp;max" newline="True"/>
            <output expression="&quot;Masukkan angka ketiga&quot;" newline="True"/>
            <input variable="a3"/>
            <if expression="max&lt;a3">
                <then>
                    <assign variable="max" expression="a3"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Angka terbesar saat ini : &quot;&amp;max" newline="True"/>
            <output expression="&quot;Masukkan angka keempat&quot;" newline="True"/>
            <input variable="a4"/>
            <if expression="max&lt;a4">
                <then>
                    <assign variable="max" expression="a4"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Angka terbesar saat ini : &quot;&amp;max" newline="True"/>
            <output expression="&quot;Masukkan angka terakhir&quot;" newline="True"/>
            <input variable="a5"/>
            <if expression="max&lt;a5">
                <then>
                    <assign variable="max" expression="a5"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Angka terbesar adalah : &quot;&amp;max" newline="True"/>
        </body>
    </function>
</flowgorithm>
